{
  "name": "Hearthhold.Editor",
  "rootNamespace": "Hearthhold.Editor",
  "references": ["Hearthhold.Runtime", "Hearthhold.Core", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Core.Runtime", "Unity.TextMeshPro"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
